@import "./common-color.less";

.el-button {
	&.el-button--primary {
		&.is-plain {
			background: @white;
			&:hover,
			&:focus {
				background: @primary-s !important ;
			}
		}
	}
}

.el-dialog {
	&__header {
		background: linear-gradient(90deg, #f7f7f7, transparent);
	}
}

.el-form {
	&-item {
		&__content {
			.el-switch {
				top: -2px;
			}
		}
	}
}

.el-table {
	&__empty-text {
		line-height: 200px;
	}
}
