@import "normalize.css/normalize.css";
@import "@gopowerteam/base-style.css";
@import "./element-plus-customer";
@import "./common";

.data-box_actions + .data-box {
	margin-top: 14px;
}
.data-box + .pagination {
	margin-top: 14px;
	text-align: right;
}

.data-box {
	.el-table__row {
		.el-button--text {
			color: #267dff;
		}
	}
}
